# deptagencyTest

./: README.md  pom.xml
src/main/java/driver/: DriverManager.java  DriverOperations.java
src/main/java/enums/: Browsers.java
src/main/java/selenium/: ElementOperations.java
src/main/java/site/: MainPage.java
src/test/java/: TestOne.java
src/test/java/baseClasses/: BaseTest.java
